[tox]
envlist =
    {py27}-{ansible2010,ansible194}

skipsdist = True


[testenv]
changedir = tests
deps =
    travis: ansible
    ansible2010: ansible==2.0.1.0
    ansible194: ansible==1.9.4

passenv = ANSIBLE_ASK_SUDO_PASS HOME LANG LC_ALL

commands =
    bash -c "test -s ../requirements.yml && ansible-galaxy install --force -r ../requirements.yml --roles-path=dependencies || true"
    bash vagrant.sh {posargs}

whitelist_externals =
    bash


[testenv:travis]
passenv = ANSIBLE_ASK_SUDO_PASS HOME TRAVIS

commands =
    bash -c "test -s ../requirements.yml && ansible-galaxy install --force -r ../requirements.yml --roles-path=dependencies || true"
    ansible-playbook -i localhost, --connection=local test.yml -e vagrant_box=localhost {posargs} -e env=travis --skip-tags=test
    bash test_checkmode.sh --env travis
    bash test_idempotence.sh --env travis

whitelist_externals =
    ansible-playbook
    bash

